<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2h-sl-6dw">
                                <rect key="frame" x="0.0" y="234" width="393" height="508"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jlN-kp-Yea">
                                <rect key="frame" x="16" y="101" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vlF-sx-DoP">
                                <rect key="frame" x="16" y="164" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzl-XD-mPS">
                                <rect key="frame" x="16" y="750" width="361" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Y8F-wp-oTl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s8m-6X-L3C"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vlF-sx-DoP" firstAttribute="top" secondItem="jlN-kp-Yea" secondAttribute="bottom" constant="29" id="6GF-WA-bQO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="jzl-XD-mPS" secondAttribute="bottom" constant="-12" id="CoO-CT-mQR"/>
                            <constraint firstItem="vlF-sx-DoP" firstAttribute="centerX" secondItem="e2h-sl-6dw" secondAttribute="centerX" id="FWk-nN-9Wg"/>
                            <constraint firstItem="vlF-sx-DoP" firstAttribute="leading" secondItem="jzl-XD-mPS" secondAttribute="leading" id="FhK-31-enH"/>
                            <constraint firstItem="vlF-sx-DoP" firstAttribute="trailing" secondItem="jzl-XD-mPS" secondAttribute="trailing" id="Fx5-zk-Rog"/>
                            <constraint firstItem="e2h-sl-6dw" firstAttribute="top" secondItem="vlF-sx-DoP" secondAttribute="bottom" constant="36" id="SmP-v4-PGR"/>
                            <constraint firstItem="jzl-XD-mPS" firstAttribute="top" secondItem="e2h-sl-6dw" secondAttribute="bottom" constant="8" symbolic="YES" id="XsG-a8-t0E"/>
                            <constraint firstAttribute="trailing" secondItem="e2h-sl-6dw" secondAttribute="trailing" id="Yvn-De-fCf"/>
                            <constraint firstItem="e2h-sl-6dw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dlK-NU-hjr"/>
                            <constraint firstItem="jlN-kp-Yea" firstAttribute="leading" secondItem="vlF-sx-DoP" secondAttribute="leading" id="g80-G0-Ig6"/>
                            <constraint firstItem="jlN-kp-Yea" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lKY-ie-ZRk"/>
                            <constraint firstItem="jlN-kp-Yea" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="p3F-3G-Z9W"/>
                            <constraint firstItem="jlN-kp-Yea" firstAttribute="trailing" secondItem="vlF-sx-DoP" secondAttribute="trailing" id="pP7-kB-3W1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentText" destination="vlF-sx-DoP" id="GC6-TY-t0O"/>
                        <outlet property="mapView" destination="e2h-sl-6dw" id="VET-hs-nmV"/>
                        <outlet property="nameText" destination="jlN-kp-Yea" id="o0g-0K-jDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
